# FreeCarve

./: .gitignore  .gitlab-ci.yml  .settingsOptions.txt  DiagrammeCasUtilisation.vpp  Livrable4_tools.CNC  ModeleDomaine.vpp  Noel.PAN  ProjectGcode.gcode  ProjectGcodeV2.gcode  ProjectGcodwwwe.gcode  Projet.PAN  Projet2.PAN  Projet3.PAN  Projet3_tools.CNC  Projet5.PAN  Projet_tools.CNC  README.md  SansNom_tools.CNC  TestFile.txt  equipe02.vpp  equipe02.vpp.bak_001d  equipe02.vpp.bak_002d  kljfdlskjf  pom.xml  testFor.gcode
Diagrammes/: equipe02.vpp  equipe02.vpp.bak_001d  equipe02.vpp.bak_002d  equipe02.vpp.bak_003d  equipe02.vpp.bak_004d  equipe02.vpp.bak_005d  equipe02.vpp.bak_006d  equipe02.vpp.bak_007d  equipe02.vpp.bak_008d  equipe02.vpp.bak_009d  equipe02.vpp.bak_010d  equipe02.vpp.bak_011d  equipe02.vpp.bak_012d  equipe02.vpp.bak_013d  equipe02.vpp.bak_014d  equipe02.vpp.bak_015d  equipe02.vpp.bak_016d  equipe02.vpp.bak_017d  equipe02.vpp.bak_018d  equipe02.vpp.bak_019d  equipe02.vpp.bak_020d  equipe02.vpp.bak_021d  equipe02.vpp.bak_022d  equipe02.vpp.bak_023d  equipe02.vpp.bak_024d  equipe02.vpp.bak_025d  equipe02.vpp.bak_026d  equipe02.vpp.bak_027d  equipe02.vpp.bak_028d  Équipe 2 - Espresso.vpp  Équipe 2 - Espresso.vpp.bak_000f  Équipe 2 - Espresso.vpp.bak_001d  Équipe 2 - Espresso.vpp.bak_002d  Équipe 2 - Espresso.vpp.bak_003d  Équipe 2 - Espresso.vpp.bak_004d  Équipe 2 - Espresso.vpp.bak_005d  Équipe 2 - Espresso.vpp.bak_006d  Équipe 2 - Espresso.vpp.bak_007d  Équipe 2 - Espresso.vpp.bak_008d  Équipe 2 - Espresso.vpp.bak_009d  (+5 more)
src/: App.java  Main.java
src/Parser/: ParsedSTL.java  STLInputStream.java  STLParser.java
src/Screen/: BoutonRotation.java  Matrice.java  TheDessinator.java  Triangle.java  Vertex.java
src/main/java/: App.java
src/main/java/Buisness/: Project.java
src/main/java/Common/: BitDTO.java  ClampZoneDTO.java  CutDTO.java  CutState.java  GridDTO.java  InvalidCutState.java  Pair.java  PanelDTO.java  ProjectStateDTO.java  RequestCutDTO.java  Saving.java  UiUtil.java  Units.java  Util.java  VertexDTO.java
src/main/java/Domain/: Bit.java  BitDTO.java  BitStorage.java  Box.java  CNCMachine.java  ClampZone.java  ClampZoneDTO.java  Controller.java  Cut.java  CutDTO.java  CutFactory.java  CutPointsFactory.java  CutType.java  Grid.java  (+18 more)
working/: .settingsOptions.txt  Livrable4.PAN  Projet.PAN  SansNom_tools.CNC  car.stl  double_line_inverted.PAN  sphericon.stl  test.PAN
(+237 files in other folders)
